# DemoGithub

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/iskaldvind/demogithub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iskaldvind/demogithub/: App.kt  AppExt.kt
app/src/main/java/com/iskaldvind/demogithub/data/api/: GitHubApi.kt  GitHubApiInterceptor.kt
app/src/main/java/com/iskaldvind/demogithub/data/schedulers/: DefaultSchedulers.kt  ISchedulers.kt  SchedulersFactory.kt
app/src/main/java/com/iskaldvind/demogithub/data/storage/: KeysDao.kt  PagesCache.kt  Storage.kt  UserDao.kt
app/src/main/java/com/iskaldvind/demogithub/data/user/datasource/: IUserLocalDataSource.kt  IUserRemoteDataSource.kt  UserLocalDataSource.kt  UserRemoteDataSource.kt
app/src/main/java/com/iskaldvind/demogithub/data/user/model/: Keys.kt  User.kt  UserListItem.kt
app/src/main/java/com/iskaldvind/demogithub/data/user/repository/: IUserPagingRepository.kt  IUserRepository.kt  UserPagingMediator.kt  UserPagingRepository.kt  UserRepository.kt
app/src/main/java/com/iskaldvind/demogithub/di/: KoinModules.kt
app/src/main/java/com/iskaldvind/demogithub/presentation/: MainActivity.kt
app/src/main/java/com/iskaldvind/demogithub/presentation/core/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/iskaldvind/demogithub/presentation/user/: UserFragment.kt  UserScreen.kt  UserViewModel.kt
app/src/main/java/com/iskaldvind/demogithub/presentation/users/: UsersAdapter.kt  UsersFragment.kt  UsersScreen.kt  UsersViewModel.kt
app/src/main/res/layout/: fragment_user.xml  fragment_users.xml  item_user.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/iskaldvind/demogithub/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
